<!DOCTYPE html>
<html>
  <head>
    <title>Davary | Blossom Your Inner Disruptor</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src="logo.jpg">
    <div>House of Davary</div>
  </body>
</html>